POSTGRES_URL="postgres://default:i6Pm9OorIhVU@ep-quiet-violet-a1expyc9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:i6Pm9OorIhVU@ep-quiet-violet-a1expyc9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:i6Pm9OorIhVU@ep-quiet-violet-a1expyc9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:i6Pm9OorIhVU@ep-quiet-violet-a1expyc9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-violet-a1expyc9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="i6Pm9OorIhVU"
POSTGRES_DATABASE="verceldb"